{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"smart-roof-4cca3","appId":"1:33431946775:android:8396c504a778b7f541fe52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-roof-4cca3","configurations":{"android":"1:33431946775:android:8396c504a778b7f541fe52","ios":"1:33431946775:ios:fb29a8a2777b7ccc41fe52"}}}}}}